COORDINATION REORGANIZATION PROFILE
============================================================
Generated: 2026-02-18T15:28:10.657750+00:00

Definitions
  within_avg_mean = mean(within_fid_mean at both speeds)
  cross_avg       = mean(bidirectional cross-speed fidelity)
  drop            = within_avg_mean - cross_avg
  threshold_q10   = mean(within_fid_q10 at both speeds)
  drop_beyond     = max(0, threshold_q10 - cross_avg)
  (Maximum-change transition uses drop_beyond.)

Key finding (mean-drop)
  Largest mean drop at: 3.33->3.0 (mean=0.0384, SD=0.0386)
  Subjects whose max-change transition is here: 6/17 (35.3%)

Transition summary
  5.0->4.0 (3:20→4:10 min/km): drop_mean=0.0150, SD=0.0099, ratio=1.00, n_max_change=4 (23.5%)
  4.0->3.33 (4:10→5:00 min/km): drop_mean=0.0202, SD=0.0190, ratio=1.34, n_max_change=4 (23.5%)
  3.33->3.0 (5:00→5:33 min/km): drop_mean=0.0384, SD=0.0386, ratio=2.56, n_max_change=6 (35.3%)
  3.0->2.78 (5:33→6:00 min/km): drop_mean=0.0165, SD=0.0215, ratio=1.10, n_max_change=3 (17.6%)

Statistics (mean-drop)
  Friedman test across transitions: chi2=3.565, p=0.312466, n=17
  Paired t-tests (Holm-corrected):
    5.0->4.0 vs 3.33->3.0: t(16)=-2.636, p=0.0180, p_holm=0.1079, dz=-0.64 [-1.15,-0.11]
    3.33->3.0 vs 3.0->2.78: t(16)=2.383, p=0.0299, p_holm=0.1495, dz=0.58 [0.06,1.09]
    4.0->3.33 vs 3.33->3.0: t(16)=-2.056, p=0.0565, p_holm=0.2259, dz=-0.50 [-1.00,0.01]
    5.0->4.0 vs 4.0->3.33: t(16)=-0.948, p=0.3570, p_holm=1.0000, dz=-0.23 [-0.71,0.26]
    4.0->3.33 vs 3.0->2.78: t(16)=0.592, p=0.5620, p_holm=1.0000, dz=0.14 [-0.34,0.62]
    5.0->4.0 vs 3.0->2.78: t(16)=-0.256, p=0.8009, p_holm=1.0000, dz=-0.06 [-0.54,0.41]

Outputs
  - subject_transition_drops.csv
  - subject_max_reorganization.csv
  - group_reorganization_summary.csv
  - transition_statistics.csv
  - transition_drop_beyond_matrix.csv
  - reorganization_summary.txt
